PORT=3012
MONGODB_URI="mongodb+srv://smartskillsweb3:2YkfFKjeHpPyfuVF@schedule.j6xcq.mongodb.net/?retryWrites=true&w=majority&appName=schedule"
NODE_ENV=development
VITE_API_URL=https://geniebe-d4a984527dec.herokuapp.com/api 